DB_HOST=localhost
DB_NAME=tradeapp
DB_PASSWORD=password
DB_PORT=5432
DB_TYPE=postgres
DB_USER=postgres
PORT=3000

TOKEN_EXPIRY_HOUR=168
SECRET=askjfghhwifuhgw

EMAIL_SERVICE=gmail
EMAIL_USER=you@email.com
EMAIL_PASS=fzobeitqjcxklenm
EMAIL_FROM=admin@email.com

OTP_EXPIRY_MIN=10
OTP_SECRET=shgdbnbgw

ROOT_PATH=C:/Users/User/Desktop/dev/node/tester/src

LANGUAGE_PATH=/locales
DEFAULT_LOCALE=en
LANG_COOKIE=lang

